// {
//     "compilerOptions": {
//         "types": [
//             "node",
//             "webdriverio/async",
//             "@wdio/cucumber-framework"
//         ]
//     },
//     "exclude": [
//         "node_modules"
//     ]
// }